PORT = 5000
BASE_URL = http://localhost:5173
DB_URL = mongodb://localhost:27017/ecommerce
SECRET= Prempree
apiKey="AIzaSyD8-0ZunQUcFFcYFkMh6zw-rcWBH8iIjXE"
authDomain="component-97b01.firebaseapp.com"
projectId="component-97b01"
storageBucket="component-97b01.firebasestorage.app"
messagingSenderId="1076820290615"
appId="1:1076820290615:web:4b549d73412831190063b2"
